<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html template system</title>
  <script src="tpl.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: monospace;
      color: #676767;
    }
    #main {
      margin: 0 auto;
      width: 600px;
      text-align: center;
    }
    #main > div {
      width: 50%;
      float: left;
      margin-bottom: 40px;
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      margin: 20px 0 30px;
      color: coral;
    }
    p {
      line-height: 30px;
      font-size: 16px;
    }
    span {
      color: coral;
    }
    hr {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="main">
  <h1>_tpl - is a html template syster in javascript</h1>
  <div id="text">
    <p>User id: <span>{id}</span>,</p>
    <p>name: <span>{name.first}</span>,</p>
    <p>location <span>{loc.street}</span>,</p>
    <p>Res: <span>{loc.prop1.end}</span>,</p>
    <p>Devil: <span>{loc.prop1.too.deep}</span>.</p>
  </div>
  <div id="result"></div>
  <hr>
  <a href="https://github.com/frentsel/_tpl" target="_blank">github</a>
</div>
<script>
  var data = {
    id: 123,
    name: {
      first: "Vasya"
    },
    loc: {
      street: "Shekspira",
      prop1: {
        end: 'Yahooooooooooo! :)',
        too: {
          deep: "!!!"
        }
      }
    }
  };

  var html = document.getElementById('text').innerHTML;
  var result = tpl(html, data);
  document.getElementById('result').innerHTML = result;
</script>
</body>
</html>